@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global element styling */
* {
  margin: 0;
  padding: 0;
}

/* <html> and <body> styling */
html,
body {
  width: 100%;
  height: 100%;
}

/* Hover underline animation */
.hover-underline-animation {
  position: relative;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000;
  transition: transform 0.25s ease-out;
  transform: scaleX(0);
  transform-origin: bottom right;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Landing container text animation */
.landing-container-animation {
  position: relative;
  animation: slideIn 2s forwards;
}

.landing-container-animation-first {
  background: linear-gradient(
      rgba(140, 88, 245, 0.25),
      rgba(140, 88, 245, 0.25)
    )
    bottom left/0% 100%;
  background-repeat: no-repeat;
  animation-delay: 0.5s;
}

.landing-container-animation-second {
  background: linear-gradient(
      rgba(244, 178, 49, 0.25),
      rgba(244, 178, 49, 0.25)
    )
    bottom left/0% 100%;
  background-repeat: no-repeat;
  animation-delay: 1.5s;
}

/* Keyframes */
@keyframes slideIn {
  100% {
    background-size: 100% 100%;
  }
}
